DATABASE_URL=postgres://module15db_gfab_user:T8CvQcdtaUesBAQeHgNRNR0U8q9C9uxS@dpg-clog7r946foc73c6f520-a.ohio-postgres.render.com/module15db_gfab
username = module15db_gfab_user
password = T8CvQcdtaUesBAQeHgNRNR0U8q9C9uxS
hostname = dpg-clog7r946foc73c6f520-a.ohio-postgres.render.com
dbName = module15db_gfab